WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Height="70" Grid.ColumnSpan="3" Name="TextBox"/>
        <Button Content="1"  Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Решить!"  Grid.Column="3" Grid.Row="0"/>
        <Button Content="2"  Grid.Column="1" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="3"  Grid.Column="2" Grid.Row="1"/>
        <Button Content="4"  Grid.Column="0" Grid.Row="2"/>
        <Button Content="5"  Grid.Column="1" Grid.Row="2"/>
        <Button Content="6"  Grid.Column="2" Grid.Row="2"/>
        <Button Content="7" Grid.Column="0" Grid.Row="3"/>
        <Button Content="8"  Grid.Column="1" Grid.Row="3"/>
        <Button Content="9"  Grid.Column="2" Grid.Row="3"/>

        <Button Content="+"  Grid.Column="3" Grid.Row="1"/>
        <Button Content="-"  Grid.Column="3" Grid.Row="2"/>
        <Button Content="*"  Grid.Column="3" Grid.Row="3"/>
        <Button Grid.Column="1" Content="0" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="87" Width="200" Click="Button_Click"/>
        <Button Grid.Column="3" Content="/" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" RenderTransformOrigin="-1.027,-0.782" Height="87" Width="200"/>

    </Grid>
</Window>
